|alarm_clock_top
clock => clock.IN5
key[0] => key[0].IN2
key[1] => key[1].IN2
key[2] => key[2].IN2
key[3] => key[3].IN2
reset => reset.IN5
time_button => time_button.IN1
alarm_button => alarm_button.IN1
fastwatch => fastwatch.IN1
ms_hour[0] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[1] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[2] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[3] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[4] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[5] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[6] << lcd_driver_4:lcd_disp.display_ms_hr
ms_hour[7] << lcd_driver_4:lcd_disp.display_ms_hr
ls_hour[0] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[1] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[2] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[3] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[4] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[5] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[6] << lcd_driver_4:lcd_disp.display_ls_hr
ls_hour[7] << lcd_driver_4:lcd_disp.display_ls_hr
ms_minute[0] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[1] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[2] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[3] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[4] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[5] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[6] << lcd_driver_4:lcd_disp.display_ms_min
ms_minute[7] << lcd_driver_4:lcd_disp.display_ms_min
ls_minute[0] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[1] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[2] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[3] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[4] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[5] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[6] << lcd_driver_4:lcd_disp.display_ls_min
ls_minute[7] << lcd_driver_4:lcd_disp.display_ls_min
alarm_sound << lcd_driver_4:lcd_disp.sound_a


|alarm_clock_top|timegen:tgen1
clock => one_second~reg0.CLK
clock => one_minute_reg.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
reset => one_second~reg0.ACLR
reset => one_minute_reg.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => one_minute_reg.OUTPUTSELECT
reset_count => one_second.OUTPUTSELECT
fastwatch => one_minute.OUTPUTSELECT
one_second <= one_second~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_minute <= one_minute.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|counter:count1
clk => current_time_ls_min[0]~reg0.CLK
clk => current_time_ls_min[1]~reg0.CLK
clk => current_time_ls_min[2]~reg0.CLK
clk => current_time_ls_min[3]~reg0.CLK
clk => current_time_ms_min[0]~reg0.CLK
clk => current_time_ms_min[1]~reg0.CLK
clk => current_time_ms_min[2]~reg0.CLK
clk => current_time_ms_min[3]~reg0.CLK
clk => current_time_ls_hr[0]~reg0.CLK
clk => current_time_ls_hr[1]~reg0.CLK
clk => current_time_ls_hr[2]~reg0.CLK
clk => current_time_ls_hr[3]~reg0.CLK
clk => current_time_ms_hr[0]~reg0.CLK
clk => current_time_ms_hr[1]~reg0.CLK
clk => current_time_ms_hr[2]~reg0.CLK
clk => current_time_ms_hr[3]~reg0.CLK
reset => current_time_ls_min[0]~reg0.ACLR
reset => current_time_ls_min[1]~reg0.ACLR
reset => current_time_ls_min[2]~reg0.ACLR
reset => current_time_ls_min[3]~reg0.ACLR
reset => current_time_ms_min[0]~reg0.ACLR
reset => current_time_ms_min[1]~reg0.ACLR
reset => current_time_ms_min[2]~reg0.ACLR
reset => current_time_ms_min[3]~reg0.ACLR
reset => current_time_ls_hr[0]~reg0.ACLR
reset => current_time_ls_hr[1]~reg0.ACLR
reset => current_time_ls_hr[2]~reg0.ACLR
reset => current_time_ls_hr[3]~reg0.ACLR
reset => current_time_ms_hr[0]~reg0.ACLR
reset => current_time_ms_hr[1]~reg0.ACLR
reset => current_time_ms_hr[2]~reg0.ACLR
reset => current_time_ms_hr[3]~reg0.ACLR
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
new_current_time_ms_hr[0] => current_time_ms_hr.DATAB
new_current_time_ms_hr[1] => current_time_ms_hr.DATAB
new_current_time_ms_hr[2] => current_time_ms_hr.DATAB
new_current_time_ms_hr[3] => current_time_ms_hr.DATAB
new_current_time_ms_min[0] => current_time_ms_min.DATAB
new_current_time_ms_min[1] => current_time_ms_min.DATAB
new_current_time_ms_min[2] => current_time_ms_min.DATAB
new_current_time_ms_min[3] => current_time_ms_min.DATAB
new_current_time_ls_hr[0] => current_time_ls_hr.DATAB
new_current_time_ls_hr[1] => current_time_ls_hr.DATAB
new_current_time_ls_hr[2] => current_time_ls_hr.DATAB
new_current_time_ls_hr[3] => current_time_ls_hr.DATAB
new_current_time_ls_min[0] => current_time_ls_min.DATAB
new_current_time_ls_min[1] => current_time_ls_min.DATAB
new_current_time_ls_min[2] => current_time_ls_min.DATAB
new_current_time_ls_min[3] => current_time_ls_min.DATAB
current_time_ms_hr[0] <= current_time_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_hr[1] <= current_time_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_hr[2] <= current_time_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_hr[3] <= current_time_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[0] <= current_time_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[1] <= current_time_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[2] <= current_time_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[3] <= current_time_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[0] <= current_time_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[1] <= current_time_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[2] <= current_time_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[3] <= current_time_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[0] <= current_time_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[1] <= current_time_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[2] <= current_time_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[3] <= current_time_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|alarm_reg:alreg1
new_alarm_ms_hr[0] => alarm_time_ms_hr[0]~reg0.DATAIN
new_alarm_ms_hr[1] => alarm_time_ms_hr[1]~reg0.DATAIN
new_alarm_ms_hr[2] => alarm_time_ms_hr[2]~reg0.DATAIN
new_alarm_ms_hr[3] => alarm_time_ms_hr[3]~reg0.DATAIN
new_alarm_ls_hr[0] => alarm_time_ls_hr[0]~reg0.DATAIN
new_alarm_ls_hr[1] => alarm_time_ls_hr[1]~reg0.DATAIN
new_alarm_ls_hr[2] => alarm_time_ls_hr[2]~reg0.DATAIN
new_alarm_ls_hr[3] => alarm_time_ls_hr[3]~reg0.DATAIN
new_alarm_ms_min[0] => alarm_time_ms_min[0]~reg0.DATAIN
new_alarm_ms_min[1] => alarm_time_ms_min[1]~reg0.DATAIN
new_alarm_ms_min[2] => alarm_time_ms_min[2]~reg0.DATAIN
new_alarm_ms_min[3] => alarm_time_ms_min[3]~reg0.DATAIN
new_alarm_ls_min[0] => alarm_time_ls_min[0]~reg0.DATAIN
new_alarm_ls_min[1] => alarm_time_ls_min[1]~reg0.DATAIN
new_alarm_ls_min[2] => alarm_time_ls_min[2]~reg0.DATAIN
new_alarm_ls_min[3] => alarm_time_ls_min[3]~reg0.DATAIN
load_new_alarm => alarm_time_ms_hr[3]~reg0.ENA
load_new_alarm => alarm_time_ms_hr[2]~reg0.ENA
load_new_alarm => alarm_time_ms_hr[1]~reg0.ENA
load_new_alarm => alarm_time_ms_hr[0]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[3]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[2]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[1]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[0]~reg0.ENA
load_new_alarm => alarm_time_ms_min[3]~reg0.ENA
load_new_alarm => alarm_time_ms_min[2]~reg0.ENA
load_new_alarm => alarm_time_ms_min[1]~reg0.ENA
load_new_alarm => alarm_time_ms_min[0]~reg0.ENA
load_new_alarm => alarm_time_ls_min[3]~reg0.ENA
load_new_alarm => alarm_time_ls_min[2]~reg0.ENA
load_new_alarm => alarm_time_ls_min[1]~reg0.ENA
load_new_alarm => alarm_time_ls_min[0]~reg0.ENA
clock => alarm_time_ls_min[0]~reg0.CLK
clock => alarm_time_ls_min[1]~reg0.CLK
clock => alarm_time_ls_min[2]~reg0.CLK
clock => alarm_time_ls_min[3]~reg0.CLK
clock => alarm_time_ms_min[0]~reg0.CLK
clock => alarm_time_ms_min[1]~reg0.CLK
clock => alarm_time_ms_min[2]~reg0.CLK
clock => alarm_time_ms_min[3]~reg0.CLK
clock => alarm_time_ls_hr[0]~reg0.CLK
clock => alarm_time_ls_hr[1]~reg0.CLK
clock => alarm_time_ls_hr[2]~reg0.CLK
clock => alarm_time_ls_hr[3]~reg0.CLK
clock => alarm_time_ms_hr[0]~reg0.CLK
clock => alarm_time_ms_hr[1]~reg0.CLK
clock => alarm_time_ms_hr[2]~reg0.CLK
clock => alarm_time_ms_hr[3]~reg0.CLK
reset => alarm_time_ls_min[0]~reg0.ACLR
reset => alarm_time_ls_min[1]~reg0.ACLR
reset => alarm_time_ls_min[2]~reg0.ACLR
reset => alarm_time_ls_min[3]~reg0.ACLR
reset => alarm_time_ms_min[0]~reg0.ACLR
reset => alarm_time_ms_min[1]~reg0.ACLR
reset => alarm_time_ms_min[2]~reg0.ACLR
reset => alarm_time_ms_min[3]~reg0.ACLR
reset => alarm_time_ls_hr[0]~reg0.ACLR
reset => alarm_time_ls_hr[1]~reg0.ACLR
reset => alarm_time_ls_hr[2]~reg0.ACLR
reset => alarm_time_ls_hr[3]~reg0.ACLR
reset => alarm_time_ms_hr[0]~reg0.ACLR
reset => alarm_time_ms_hr[1]~reg0.ACLR
reset => alarm_time_ms_hr[2]~reg0.ACLR
reset => alarm_time_ms_hr[3]~reg0.ACLR
alarm_time_ms_hr[0] <= alarm_time_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[1] <= alarm_time_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[2] <= alarm_time_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[3] <= alarm_time_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[0] <= alarm_time_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[1] <= alarm_time_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[2] <= alarm_time_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[3] <= alarm_time_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[0] <= alarm_time_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[1] <= alarm_time_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[2] <= alarm_time_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[3] <= alarm_time_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[0] <= alarm_time_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[1] <= alarm_time_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[2] <= alarm_time_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[3] <= alarm_time_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|keyreg:keyreg1
reset => key_buffer_ms_hr[0]~reg0.ACLR
reset => key_buffer_ms_hr[1]~reg0.ACLR
reset => key_buffer_ms_hr[2]~reg0.ACLR
reset => key_buffer_ms_hr[3]~reg0.ACLR
reset => key_buffer_ls_hr[0]~reg0.ACLR
reset => key_buffer_ls_hr[1]~reg0.ACLR
reset => key_buffer_ls_hr[2]~reg0.ACLR
reset => key_buffer_ls_hr[3]~reg0.ACLR
reset => key_buffer_ms_min[0]~reg0.ACLR
reset => key_buffer_ms_min[1]~reg0.ACLR
reset => key_buffer_ms_min[2]~reg0.ACLR
reset => key_buffer_ms_min[3]~reg0.ACLR
reset => key_buffer_ls_min[0]~reg0.ACLR
reset => key_buffer_ls_min[1]~reg0.ACLR
reset => key_buffer_ls_min[2]~reg0.ACLR
reset => key_buffer_ls_min[3]~reg0.ACLR
clock => key_buffer_ms_hr[0]~reg0.CLK
clock => key_buffer_ms_hr[1]~reg0.CLK
clock => key_buffer_ms_hr[2]~reg0.CLK
clock => key_buffer_ms_hr[3]~reg0.CLK
clock => key_buffer_ls_hr[0]~reg0.CLK
clock => key_buffer_ls_hr[1]~reg0.CLK
clock => key_buffer_ls_hr[2]~reg0.CLK
clock => key_buffer_ls_hr[3]~reg0.CLK
clock => key_buffer_ms_min[0]~reg0.CLK
clock => key_buffer_ms_min[1]~reg0.CLK
clock => key_buffer_ms_min[2]~reg0.CLK
clock => key_buffer_ms_min[3]~reg0.CLK
clock => key_buffer_ls_min[0]~reg0.CLK
clock => key_buffer_ls_min[1]~reg0.CLK
clock => key_buffer_ls_min[2]~reg0.CLK
clock => key_buffer_ls_min[3]~reg0.CLK
shift => key_buffer_ms_hr[0]~reg0.ENA
shift => key_buffer_ls_min[3]~reg0.ENA
shift => key_buffer_ls_min[2]~reg0.ENA
shift => key_buffer_ls_min[1]~reg0.ENA
shift => key_buffer_ls_min[0]~reg0.ENA
shift => key_buffer_ms_min[3]~reg0.ENA
shift => key_buffer_ms_min[2]~reg0.ENA
shift => key_buffer_ms_min[1]~reg0.ENA
shift => key_buffer_ms_min[0]~reg0.ENA
shift => key_buffer_ls_hr[3]~reg0.ENA
shift => key_buffer_ls_hr[2]~reg0.ENA
shift => key_buffer_ls_hr[1]~reg0.ENA
shift => key_buffer_ls_hr[0]~reg0.ENA
shift => key_buffer_ms_hr[3]~reg0.ENA
shift => key_buffer_ms_hr[2]~reg0.ENA
shift => key_buffer_ms_hr[1]~reg0.ENA
key[0] => key_buffer_ls_min[0]~reg0.DATAIN
key[1] => key_buffer_ls_min[1]~reg0.DATAIN
key[2] => key_buffer_ls_min[2]~reg0.DATAIN
key[3] => key_buffer_ls_min[3]~reg0.DATAIN
key_buffer_ls_min[0] <= key_buffer_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_min[1] <= key_buffer_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_min[2] <= key_buffer_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_min[3] <= key_buffer_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_min[0] <= key_buffer_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_min[1] <= key_buffer_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_min[2] <= key_buffer_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_min[3] <= key_buffer_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_hr[0] <= key_buffer_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_hr[1] <= key_buffer_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_hr[2] <= key_buffer_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ls_hr[3] <= key_buffer_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_hr[0] <= key_buffer_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_hr[1] <= key_buffer_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_hr[2] <= key_buffer_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buffer_ms_hr[3] <= key_buffer_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|fsm:fsm1
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count2[3].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
clock => pre_state~1.DATAIN
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => pre_state~3.DATAIN
one_second => count1.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
one_second => count2.OUTPUTSELECT
one_second => count2.OUTPUTSELECT
one_second => count2.OUTPUTSELECT
one_second => count2.OUTPUTSELECT
time_button => next_state.OUTPUTSELECT
time_button => next_state.OUTPUTSELECT
time_button => next_state.OUTPUTSELECT
time_button => next_state.DATAA
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.SET_ALARM_TIME.DATAB
alarm_button => Selector3.IN2
alarm_button => Selector0.IN5
key[0] => Equal2.IN31
key[1] => Equal2.IN1
key[2] => Equal2.IN30
key[3] => Equal2.IN0
reset_count <= reset_count.DB_MAX_OUTPUT_PORT_TYPE
load_new_a <= load_new_a.DB_MAX_OUTPUT_PORT_TYPE
show_a <= show_a.DB_MAX_OUTPUT_PORT_TYPE
show_new_time <= show_new_time.DB_MAX_OUTPUT_PORT_TYPE
load_new_c <= reset_count.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|lcd_driver_4:lcd_disp
alarm_time_ms_hr[0] => alarm_time_ms_hr[0].IN1
alarm_time_ms_hr[1] => alarm_time_ms_hr[1].IN1
alarm_time_ms_hr[2] => alarm_time_ms_hr[2].IN1
alarm_time_ms_hr[3] => alarm_time_ms_hr[3].IN1
alarm_time_ls_hr[0] => alarm_time_ls_hr[0].IN1
alarm_time_ls_hr[1] => alarm_time_ls_hr[1].IN1
alarm_time_ls_hr[2] => alarm_time_ls_hr[2].IN1
alarm_time_ls_hr[3] => alarm_time_ls_hr[3].IN1
alarm_time_ms_min[0] => alarm_time_ms_min[0].IN1
alarm_time_ms_min[1] => alarm_time_ms_min[1].IN1
alarm_time_ms_min[2] => alarm_time_ms_min[2].IN1
alarm_time_ms_min[3] => alarm_time_ms_min[3].IN1
alarm_time_ls_min[0] => alarm_time_ls_min[0].IN1
alarm_time_ls_min[1] => alarm_time_ls_min[1].IN1
alarm_time_ls_min[2] => alarm_time_ls_min[2].IN1
alarm_time_ls_min[3] => alarm_time_ls_min[3].IN1
current_time_ms_hr[0] => current_time_ms_hr[0].IN1
current_time_ms_hr[1] => current_time_ms_hr[1].IN1
current_time_ms_hr[2] => current_time_ms_hr[2].IN1
current_time_ms_hr[3] => current_time_ms_hr[3].IN1
current_time_ls_hr[0] => current_time_ls_hr[0].IN1
current_time_ls_hr[1] => current_time_ls_hr[1].IN1
current_time_ls_hr[2] => current_time_ls_hr[2].IN1
current_time_ls_hr[3] => current_time_ls_hr[3].IN1
current_time_ms_min[0] => current_time_ms_min[0].IN1
current_time_ms_min[1] => current_time_ms_min[1].IN1
current_time_ms_min[2] => current_time_ms_min[2].IN1
current_time_ms_min[3] => current_time_ms_min[3].IN1
current_time_ls_min[0] => current_time_ls_min[0].IN1
current_time_ls_min[1] => current_time_ls_min[1].IN1
current_time_ls_min[2] => current_time_ls_min[2].IN1
current_time_ls_min[3] => current_time_ls_min[3].IN1
key_ms_hr[0] => key_ms_hr[0].IN1
key_ms_hr[1] => key_ms_hr[1].IN1
key_ms_hr[2] => key_ms_hr[2].IN1
key_ms_hr[3] => key_ms_hr[3].IN1
key_ls_hr[0] => key_ls_hr[0].IN1
key_ls_hr[1] => key_ls_hr[1].IN1
key_ls_hr[2] => key_ls_hr[2].IN1
key_ls_hr[3] => key_ls_hr[3].IN1
key_ms_min[0] => key_ms_min[0].IN1
key_ms_min[1] => key_ms_min[1].IN1
key_ms_min[2] => key_ms_min[2].IN1
key_ms_min[3] => key_ms_min[3].IN1
key_ls_min[0] => key_ls_min[0].IN1
key_ls_min[1] => key_ls_min[1].IN1
key_ls_min[2] => key_ls_min[2].IN1
key_ls_min[3] => key_ls_min[3].IN1
show_a => show_a.IN4
show_current_time => show_current_time.IN4
display_ms_hr[0] <= lcd_driver:MS_HR.display_time
display_ms_hr[1] <= lcd_driver:MS_HR.display_time
display_ms_hr[2] <= lcd_driver:MS_HR.display_time
display_ms_hr[3] <= lcd_driver:MS_HR.display_time
display_ms_hr[4] <= lcd_driver:MS_HR.display_time
display_ms_hr[5] <= lcd_driver:MS_HR.display_time
display_ms_hr[6] <= lcd_driver:MS_HR.display_time
display_ms_hr[7] <= lcd_driver:MS_HR.display_time
display_ls_hr[0] <= lcd_driver:LS_HR.display_time
display_ls_hr[1] <= lcd_driver:LS_HR.display_time
display_ls_hr[2] <= lcd_driver:LS_HR.display_time
display_ls_hr[3] <= lcd_driver:LS_HR.display_time
display_ls_hr[4] <= lcd_driver:LS_HR.display_time
display_ls_hr[5] <= lcd_driver:LS_HR.display_time
display_ls_hr[6] <= lcd_driver:LS_HR.display_time
display_ls_hr[7] <= lcd_driver:LS_HR.display_time
display_ms_min[0] <= lcd_driver:MS_MIN.display_time
display_ms_min[1] <= lcd_driver:MS_MIN.display_time
display_ms_min[2] <= lcd_driver:MS_MIN.display_time
display_ms_min[3] <= lcd_driver:MS_MIN.display_time
display_ms_min[4] <= lcd_driver:MS_MIN.display_time
display_ms_min[5] <= lcd_driver:MS_MIN.display_time
display_ms_min[6] <= lcd_driver:MS_MIN.display_time
display_ms_min[7] <= lcd_driver:MS_MIN.display_time
display_ls_min[0] <= lcd_driver:LS_MIN.display_time
display_ls_min[1] <= lcd_driver:LS_MIN.display_time
display_ls_min[2] <= lcd_driver:LS_MIN.display_time
display_ls_min[3] <= lcd_driver:LS_MIN.display_time
display_ls_min[4] <= lcd_driver:LS_MIN.display_time
display_ls_min[5] <= lcd_driver:LS_MIN.display_time
display_ls_min[6] <= lcd_driver:LS_MIN.display_time
display_ls_min[7] <= lcd_driver:LS_MIN.display_time
sound_a <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|lcd_driver_4:lcd_disp|lcd_driver:MS_HR
alarm_time[0] => display_value[0].DATAB
alarm_time[1] => display_value[1].DATAB
alarm_time[2] => display_value[2].DATAB
alarm_time[3] => display_value[3].DATAB
current_time[0] => display_value[0].DATAB
current_time[1] => display_value[1].DATAB
current_time[2] => display_value[2].DATAB
current_time[3] => display_value[3].DATAB
show_alarm => always0.IN0
show_alarm => always0.IN0
show_alarm => always0.IN0
show_new_time => always0.IN1
show_new_time => always0.IN1
show_new_time => always0.IN1
key[0] => display_value[0].DATAA
key[1] => display_value[1].DATAA
key[2] => display_value[2].DATAA
key[3] => display_value[3].DATAA
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= <VCC>


|alarm_clock_top|lcd_driver_4:lcd_disp|lcd_driver:LS_HR
alarm_time[0] => display_value[0].DATAB
alarm_time[1] => display_value[1].DATAB
alarm_time[2] => display_value[2].DATAB
alarm_time[3] => display_value[3].DATAB
current_time[0] => display_value[0].DATAB
current_time[1] => display_value[1].DATAB
current_time[2] => display_value[2].DATAB
current_time[3] => display_value[3].DATAB
show_alarm => always0.IN0
show_alarm => always0.IN0
show_alarm => always0.IN0
show_new_time => always0.IN1
show_new_time => always0.IN1
show_new_time => always0.IN1
key[0] => display_value[0].DATAA
key[1] => display_value[1].DATAA
key[2] => display_value[2].DATAA
key[3] => display_value[3].DATAA
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= <VCC>


|alarm_clock_top|lcd_driver_4:lcd_disp|lcd_driver:MS_MIN
alarm_time[0] => display_value[0].DATAB
alarm_time[1] => display_value[1].DATAB
alarm_time[2] => display_value[2].DATAB
alarm_time[3] => display_value[3].DATAB
current_time[0] => display_value[0].DATAB
current_time[1] => display_value[1].DATAB
current_time[2] => display_value[2].DATAB
current_time[3] => display_value[3].DATAB
show_alarm => always0.IN0
show_alarm => always0.IN0
show_alarm => always0.IN0
show_new_time => always0.IN1
show_new_time => always0.IN1
show_new_time => always0.IN1
key[0] => display_value[0].DATAA
key[1] => display_value[1].DATAA
key[2] => display_value[2].DATAA
key[3] => display_value[3].DATAA
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= <VCC>


|alarm_clock_top|lcd_driver_4:lcd_disp|lcd_driver:LS_MIN
alarm_time[0] => display_value[0].DATAB
alarm_time[1] => display_value[1].DATAB
alarm_time[2] => display_value[2].DATAB
alarm_time[3] => display_value[3].DATAB
current_time[0] => display_value[0].DATAB
current_time[1] => display_value[1].DATAB
current_time[2] => display_value[2].DATAB
current_time[3] => display_value[3].DATAB
show_alarm => always0.IN0
show_alarm => always0.IN0
show_alarm => always0.IN0
show_new_time => always0.IN1
show_new_time => always0.IN1
show_new_time => always0.IN1
key[0] => display_value[0].DATAA
key[1] => display_value[1].DATAA
key[2] => display_value[2].DATAA
key[3] => display_value[3].DATAA
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= <VCC>


