m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/college/Maven Silicon/Alarm Pilot Project/Project_templates/sim/lcd_driver
valarm_reg
Z0 !s110 1695531733
!i10b 1
!s100 @T3dnM5BOOeFH8GPi_MiE0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXHklO1_lNz1ER:e]YbcQ^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/college/Maven Silicon/Alarm Pilot Project/Project_templates/sim/alarm_reg
w1695531708
8D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\rtl\alarm_reg.v
FD:\college\Maven Silicon\Alarm Pilot Project\Project_templates\rtl\alarm_reg.v
!i122 31
L0 1 47
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1695531733.000000
!s107 D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\rtl\alarm_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\rtl\alarm_reg.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_alarm_reg
R0
!i10b 1
!s100 _1oT7<3oS[mgJWiPBIkBm3
R1
I1E9h`1QJ7:H@dYL5^3oPg3
R2
R3
w1695531153
8D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\sim\alarm_reg\tb_alarm_reg.v
FD:\college\Maven Silicon\Alarm Pilot Project\Project_templates\sim\alarm_reg\tb_alarm_reg.v
!i122 32
L0 1 91
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\sim\alarm_reg\tb_alarm_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\sim\alarm_reg\tb_alarm_reg.v|
!i113 1
R6
R7
