// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "09/24/2023 10:37:43"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alarm_reg (
	new_alarm_ms_hr,
	new_alarm_ls_hr,
	new_alarm_ms_min,
	new_alarm_ls_min,
	load_new_alarm,
	clock,
	reset,
	alarm_time_ms_hr,
	alarm_time_ls_hr,
	alarm_time_ms_min,
	alarm_time_ls_min);
input 	[3:0] new_alarm_ms_hr;
input 	[3:0] new_alarm_ls_hr;
input 	[3:0] new_alarm_ms_min;
input 	[3:0] new_alarm_ls_min;
input 	load_new_alarm;
input 	clock;
input 	reset;
output 	[3:0] alarm_time_ms_hr;
output 	[3:0] alarm_time_ls_hr;
output 	[3:0] alarm_time_ms_min;
output 	[3:0] alarm_time_ls_min;

// Design Ports Information
// alarm_time_ms_hr[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_hr[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_hr[2]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_hr[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_hr[0]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_hr[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_hr[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_hr[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_min[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_min[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_min[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ms_min[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_min[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_min[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_min[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarm_time_ls_min[3]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_hr[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_new_alarm	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_hr[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_hr[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_hr[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_hr[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_hr[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_hr[2]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_hr[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_min[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_min[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_min[2]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ms_min[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_min[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_min[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_min[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_alarm_ls_min[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \new_alarm_ms_hr[0]~input_o ;
wire \alarm_time_ms_hr[0]~reg0feeder_combout ;
wire \reset~input_o ;
wire \load_new_alarm~input_o ;
wire \alarm_time_ms_hr[0]~reg0_q ;
wire \new_alarm_ms_hr[1]~input_o ;
wire \alarm_time_ms_hr[1]~reg0feeder_combout ;
wire \alarm_time_ms_hr[1]~reg0_q ;
wire \new_alarm_ms_hr[2]~input_o ;
wire \alarm_time_ms_hr[2]~reg0_q ;
wire \new_alarm_ms_hr[3]~input_o ;
wire \alarm_time_ms_hr[3]~reg0feeder_combout ;
wire \alarm_time_ms_hr[3]~reg0_q ;
wire \new_alarm_ls_hr[0]~input_o ;
wire \alarm_time_ls_hr[0]~reg0feeder_combout ;
wire \alarm_time_ls_hr[0]~reg0_q ;
wire \new_alarm_ls_hr[1]~input_o ;
wire \alarm_time_ls_hr[1]~reg0feeder_combout ;
wire \alarm_time_ls_hr[1]~reg0_q ;
wire \new_alarm_ls_hr[2]~input_o ;
wire \alarm_time_ls_hr[2]~reg0_q ;
wire \new_alarm_ls_hr[3]~input_o ;
wire \alarm_time_ls_hr[3]~reg0feeder_combout ;
wire \alarm_time_ls_hr[3]~reg0_q ;
wire \new_alarm_ms_min[0]~input_o ;
wire \alarm_time_ms_min[0]~reg0feeder_combout ;
wire \alarm_time_ms_min[0]~reg0_q ;
wire \new_alarm_ms_min[1]~input_o ;
wire \alarm_time_ms_min[1]~reg0feeder_combout ;
wire \alarm_time_ms_min[1]~reg0_q ;
wire \new_alarm_ms_min[2]~input_o ;
wire \alarm_time_ms_min[2]~reg0_q ;
wire \new_alarm_ms_min[3]~input_o ;
wire \alarm_time_ms_min[3]~reg0feeder_combout ;
wire \alarm_time_ms_min[3]~reg0_q ;
wire \new_alarm_ls_min[0]~input_o ;
wire \alarm_time_ls_min[0]~reg0feeder_combout ;
wire \alarm_time_ls_min[0]~reg0_q ;
wire \new_alarm_ls_min[1]~input_o ;
wire \alarm_time_ls_min[1]~reg0_q ;
wire \new_alarm_ls_min[2]~input_o ;
wire \alarm_time_ls_min[2]~reg0feeder_combout ;
wire \alarm_time_ls_min[2]~reg0_q ;
wire \new_alarm_ls_min[3]~input_o ;
wire \alarm_time_ls_min[3]~reg0feeder_combout ;
wire \alarm_time_ls_min[3]~reg0_q ;


// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \alarm_time_ms_hr[0]~output (
	.i(\alarm_time_ms_hr[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_hr[0]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_hr[0]~output .bus_hold = "false";
defparam \alarm_time_ms_hr[0]~output .open_drain_output = "false";
defparam \alarm_time_ms_hr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \alarm_time_ms_hr[1]~output (
	.i(\alarm_time_ms_hr[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_hr[1]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_hr[1]~output .bus_hold = "false";
defparam \alarm_time_ms_hr[1]~output .open_drain_output = "false";
defparam \alarm_time_ms_hr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \alarm_time_ms_hr[2]~output (
	.i(\alarm_time_ms_hr[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_hr[2]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_hr[2]~output .bus_hold = "false";
defparam \alarm_time_ms_hr[2]~output .open_drain_output = "false";
defparam \alarm_time_ms_hr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \alarm_time_ms_hr[3]~output (
	.i(\alarm_time_ms_hr[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_hr[3]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_hr[3]~output .bus_hold = "false";
defparam \alarm_time_ms_hr[3]~output .open_drain_output = "false";
defparam \alarm_time_ms_hr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \alarm_time_ls_hr[0]~output (
	.i(\alarm_time_ls_hr[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_hr[0]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_hr[0]~output .bus_hold = "false";
defparam \alarm_time_ls_hr[0]~output .open_drain_output = "false";
defparam \alarm_time_ls_hr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \alarm_time_ls_hr[1]~output (
	.i(\alarm_time_ls_hr[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_hr[1]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_hr[1]~output .bus_hold = "false";
defparam \alarm_time_ls_hr[1]~output .open_drain_output = "false";
defparam \alarm_time_ls_hr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \alarm_time_ls_hr[2]~output (
	.i(\alarm_time_ls_hr[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_hr[2]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_hr[2]~output .bus_hold = "false";
defparam \alarm_time_ls_hr[2]~output .open_drain_output = "false";
defparam \alarm_time_ls_hr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \alarm_time_ls_hr[3]~output (
	.i(\alarm_time_ls_hr[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_hr[3]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_hr[3]~output .bus_hold = "false";
defparam \alarm_time_ls_hr[3]~output .open_drain_output = "false";
defparam \alarm_time_ls_hr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \alarm_time_ms_min[0]~output (
	.i(\alarm_time_ms_min[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_min[0]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_min[0]~output .bus_hold = "false";
defparam \alarm_time_ms_min[0]~output .open_drain_output = "false";
defparam \alarm_time_ms_min[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \alarm_time_ms_min[1]~output (
	.i(\alarm_time_ms_min[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_min[1]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_min[1]~output .bus_hold = "false";
defparam \alarm_time_ms_min[1]~output .open_drain_output = "false";
defparam \alarm_time_ms_min[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \alarm_time_ms_min[2]~output (
	.i(\alarm_time_ms_min[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_min[2]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_min[2]~output .bus_hold = "false";
defparam \alarm_time_ms_min[2]~output .open_drain_output = "false";
defparam \alarm_time_ms_min[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \alarm_time_ms_min[3]~output (
	.i(\alarm_time_ms_min[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ms_min[3]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ms_min[3]~output .bus_hold = "false";
defparam \alarm_time_ms_min[3]~output .open_drain_output = "false";
defparam \alarm_time_ms_min[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \alarm_time_ls_min[0]~output (
	.i(\alarm_time_ls_min[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_min[0]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_min[0]~output .bus_hold = "false";
defparam \alarm_time_ls_min[0]~output .open_drain_output = "false";
defparam \alarm_time_ls_min[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \alarm_time_ls_min[1]~output (
	.i(\alarm_time_ls_min[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_min[1]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_min[1]~output .bus_hold = "false";
defparam \alarm_time_ls_min[1]~output .open_drain_output = "false";
defparam \alarm_time_ls_min[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \alarm_time_ls_min[2]~output (
	.i(\alarm_time_ls_min[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_min[2]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_min[2]~output .bus_hold = "false";
defparam \alarm_time_ls_min[2]~output .open_drain_output = "false";
defparam \alarm_time_ls_min[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \alarm_time_ls_min[3]~output (
	.i(\alarm_time_ls_min[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarm_time_ls_min[3]),
	.obar());
// synopsys translate_off
defparam \alarm_time_ls_min[3]~output .bus_hold = "false";
defparam \alarm_time_ls_min[3]~output .open_drain_output = "false";
defparam \alarm_time_ls_min[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \new_alarm_ms_hr[0]~input (
	.i(new_alarm_ms_hr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_hr[0]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_hr[0]~input .bus_hold = "false";
defparam \new_alarm_ms_hr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N3
cyclonev_lcell_comb \alarm_time_ms_hr[0]~reg0feeder (
// Equation(s):
// \alarm_time_ms_hr[0]~reg0feeder_combout  = ( \new_alarm_ms_hr[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ms_hr[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ms_hr[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ms_hr[0]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ms_hr[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ms_hr[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \load_new_alarm~input (
	.i(load_new_alarm),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_new_alarm~input_o ));
// synopsys translate_off
defparam \load_new_alarm~input .bus_hold = "false";
defparam \load_new_alarm~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N5
dffeas \alarm_time_ms_hr[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ms_hr[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_hr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_hr[0]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_hr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \new_alarm_ms_hr[1]~input (
	.i(new_alarm_ms_hr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_hr[1]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_hr[1]~input .bus_hold = "false";
defparam \new_alarm_ms_hr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N6
cyclonev_lcell_comb \alarm_time_ms_hr[1]~reg0feeder (
// Equation(s):
// \alarm_time_ms_hr[1]~reg0feeder_combout  = ( \new_alarm_ms_hr[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ms_hr[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ms_hr[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ms_hr[1]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ms_hr[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ms_hr[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N7
dffeas \alarm_time_ms_hr[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ms_hr[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_hr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_hr[1]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_hr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \new_alarm_ms_hr[2]~input (
	.i(new_alarm_ms_hr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_hr[2]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_hr[2]~input .bus_hold = "false";
defparam \new_alarm_ms_hr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N16
dffeas \alarm_time_ms_hr[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\new_alarm_ms_hr[2]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_hr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_hr[2]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_hr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \new_alarm_ms_hr[3]~input (
	.i(new_alarm_ms_hr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_hr[3]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_hr[3]~input .bus_hold = "false";
defparam \new_alarm_ms_hr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N48
cyclonev_lcell_comb \alarm_time_ms_hr[3]~reg0feeder (
// Equation(s):
// \alarm_time_ms_hr[3]~reg0feeder_combout  = ( \new_alarm_ms_hr[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ms_hr[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ms_hr[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ms_hr[3]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ms_hr[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ms_hr[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N49
dffeas \alarm_time_ms_hr[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ms_hr[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_hr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_hr[3]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_hr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \new_alarm_ls_hr[0]~input (
	.i(new_alarm_ls_hr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_hr[0]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_hr[0]~input .bus_hold = "false";
defparam \new_alarm_ls_hr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N54
cyclonev_lcell_comb \alarm_time_ls_hr[0]~reg0feeder (
// Equation(s):
// \alarm_time_ls_hr[0]~reg0feeder_combout  = ( \new_alarm_ls_hr[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ls_hr[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ls_hr[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ls_hr[0]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ls_hr[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ls_hr[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N55
dffeas \alarm_time_ls_hr[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ls_hr[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_hr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_hr[0]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_hr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \new_alarm_ls_hr[1]~input (
	.i(new_alarm_ls_hr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_hr[1]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_hr[1]~input .bus_hold = "false";
defparam \new_alarm_ls_hr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N57
cyclonev_lcell_comb \alarm_time_ls_hr[1]~reg0feeder (
// Equation(s):
// \alarm_time_ls_hr[1]~reg0feeder_combout  = ( \new_alarm_ls_hr[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ls_hr[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ls_hr[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ls_hr[1]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ls_hr[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ls_hr[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N59
dffeas \alarm_time_ls_hr[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ls_hr[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_hr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_hr[1]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_hr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \new_alarm_ls_hr[2]~input (
	.i(new_alarm_ls_hr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_hr[2]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_hr[2]~input .bus_hold = "false";
defparam \new_alarm_ls_hr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N32
dffeas \alarm_time_ls_hr[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\new_alarm_ls_hr[2]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_hr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_hr[2]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_hr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \new_alarm_ls_hr[3]~input (
	.i(new_alarm_ls_hr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_hr[3]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_hr[3]~input .bus_hold = "false";
defparam \new_alarm_ls_hr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N33
cyclonev_lcell_comb \alarm_time_ls_hr[3]~reg0feeder (
// Equation(s):
// \alarm_time_ls_hr[3]~reg0feeder_combout  = ( \new_alarm_ls_hr[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ls_hr[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ls_hr[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ls_hr[3]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ls_hr[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ls_hr[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N34
dffeas \alarm_time_ls_hr[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ls_hr[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_hr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_hr[3]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_hr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \new_alarm_ms_min[0]~input (
	.i(new_alarm_ms_min[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_min[0]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_min[0]~input .bus_hold = "false";
defparam \new_alarm_ms_min[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N36
cyclonev_lcell_comb \alarm_time_ms_min[0]~reg0feeder (
// Equation(s):
// \alarm_time_ms_min[0]~reg0feeder_combout  = ( \new_alarm_ms_min[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ms_min[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ms_min[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ms_min[0]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ms_min[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ms_min[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N37
dffeas \alarm_time_ms_min[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ms_min[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_min[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_min[0]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_min[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \new_alarm_ms_min[1]~input (
	.i(new_alarm_ms_min[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_min[1]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_min[1]~input .bus_hold = "false";
defparam \new_alarm_ms_min[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N39
cyclonev_lcell_comb \alarm_time_ms_min[1]~reg0feeder (
// Equation(s):
// \alarm_time_ms_min[1]~reg0feeder_combout  = ( \new_alarm_ms_min[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ms_min[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ms_min[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ms_min[1]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ms_min[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ms_min[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N40
dffeas \alarm_time_ms_min[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ms_min[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_min[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_min[1]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_min[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \new_alarm_ms_min[2]~input (
	.i(new_alarm_ms_min[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_min[2]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_min[2]~input .bus_hold = "false";
defparam \new_alarm_ms_min[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N43
dffeas \alarm_time_ms_min[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\new_alarm_ms_min[2]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_min[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_min[2]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_min[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \new_alarm_ms_min[3]~input (
	.i(new_alarm_ms_min[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ms_min[3]~input_o ));
// synopsys translate_off
defparam \new_alarm_ms_min[3]~input .bus_hold = "false";
defparam \new_alarm_ms_min[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N45
cyclonev_lcell_comb \alarm_time_ms_min[3]~reg0feeder (
// Equation(s):
// \alarm_time_ms_min[3]~reg0feeder_combout  = ( \new_alarm_ms_min[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ms_min[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ms_min[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ms_min[3]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ms_min[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ms_min[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N46
dffeas \alarm_time_ms_min[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ms_min[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ms_min[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ms_min[3]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ms_min[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \new_alarm_ls_min[0]~input (
	.i(new_alarm_ls_min[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_min[0]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_min[0]~input .bus_hold = "false";
defparam \new_alarm_ls_min[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N18
cyclonev_lcell_comb \alarm_time_ls_min[0]~reg0feeder (
// Equation(s):
// \alarm_time_ls_min[0]~reg0feeder_combout  = ( \new_alarm_ls_min[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ls_min[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ls_min[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ls_min[0]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ls_min[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ls_min[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N19
dffeas \alarm_time_ls_min[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ls_min[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_min[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_min[0]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_min[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \new_alarm_ls_min[1]~input (
	.i(new_alarm_ls_min[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_min[1]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_min[1]~input .bus_hold = "false";
defparam \new_alarm_ls_min[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N23
dffeas \alarm_time_ls_min[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\new_alarm_ls_min[1]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_min[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_min[1]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_min[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \new_alarm_ls_min[2]~input (
	.i(new_alarm_ls_min[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_min[2]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_min[2]~input .bus_hold = "false";
defparam \new_alarm_ls_min[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N24
cyclonev_lcell_comb \alarm_time_ls_min[2]~reg0feeder (
// Equation(s):
// \alarm_time_ls_min[2]~reg0feeder_combout  = ( \new_alarm_ls_min[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ls_min[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ls_min[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ls_min[2]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ls_min[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ls_min[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N25
dffeas \alarm_time_ls_min[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ls_min[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_min[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_min[2]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_min[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \new_alarm_ls_min[3]~input (
	.i(new_alarm_ls_min[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\new_alarm_ls_min[3]~input_o ));
// synopsys translate_off
defparam \new_alarm_ls_min[3]~input .bus_hold = "false";
defparam \new_alarm_ls_min[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N27
cyclonev_lcell_comb \alarm_time_ls_min[3]~reg0feeder (
// Equation(s):
// \alarm_time_ls_min[3]~reg0feeder_combout  = ( \new_alarm_ls_min[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\new_alarm_ls_min[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarm_time_ls_min[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarm_time_ls_min[3]~reg0feeder .extended_lut = "off";
defparam \alarm_time_ls_min[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alarm_time_ls_min[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y1_N28
dffeas \alarm_time_ls_min[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alarm_time_ls_min[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_new_alarm~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alarm_time_ls_min[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alarm_time_ls_min[3]~reg0 .is_wysiwyg = "true";
defparam \alarm_time_ls_min[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
