{D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/alarm_reg.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/alarm_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alarm_reg

Top level modules:
	alarm_reg

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/fsm.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/fsm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fsm

Top level modules:
	fsm

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/lcd_driver.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/lcd_driver.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lcd_driver

Top level modules:
	lcd_driver

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/keyreg.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/keyreg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module keyreg

Top level modules:
	keyreg

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/counter.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/lcd_driver_4.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/lcd_driver_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lcd_driver_4

Top level modules:
	lcd_driver_4

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/tb/tb_alarm_clock.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/tb/tb_alarm_clock.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_alarm_clock

Top level modules:
	tb_alarm_clock

} {} {}}
