|alarm_reg
new_alarm_ms_hr[0] => alarm_time_ms_hr[0]~reg0.DATAIN
new_alarm_ms_hr[1] => alarm_time_ms_hr[1]~reg0.DATAIN
new_alarm_ms_hr[2] => alarm_time_ms_hr[2]~reg0.DATAIN
new_alarm_ms_hr[3] => alarm_time_ms_hr[3]~reg0.DATAIN
new_alarm_ls_hr[0] => alarm_time_ls_hr[0]~reg0.DATAIN
new_alarm_ls_hr[1] => alarm_time_ls_hr[1]~reg0.DATAIN
new_alarm_ls_hr[2] => alarm_time_ls_hr[2]~reg0.DATAIN
new_alarm_ls_hr[3] => alarm_time_ls_hr[3]~reg0.DATAIN
new_alarm_ms_min[0] => alarm_time_ms_min[0]~reg0.DATAIN
new_alarm_ms_min[1] => alarm_time_ms_min[1]~reg0.DATAIN
new_alarm_ms_min[2] => alarm_time_ms_min[2]~reg0.DATAIN
new_alarm_ms_min[3] => alarm_time_ms_min[3]~reg0.DATAIN
new_alarm_ls_min[0] => alarm_time_ls_min[0]~reg0.DATAIN
new_alarm_ls_min[1] => alarm_time_ls_min[1]~reg0.DATAIN
new_alarm_ls_min[2] => alarm_time_ls_min[2]~reg0.DATAIN
new_alarm_ls_min[3] => alarm_time_ls_min[3]~reg0.DATAIN
load_new_alarm => alarm_time_ms_hr[3]~reg0.ENA
load_new_alarm => alarm_time_ms_hr[2]~reg0.ENA
load_new_alarm => alarm_time_ms_hr[1]~reg0.ENA
load_new_alarm => alarm_time_ms_hr[0]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[3]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[2]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[1]~reg0.ENA
load_new_alarm => alarm_time_ls_hr[0]~reg0.ENA
load_new_alarm => alarm_time_ms_min[3]~reg0.ENA
load_new_alarm => alarm_time_ms_min[2]~reg0.ENA
load_new_alarm => alarm_time_ms_min[1]~reg0.ENA
load_new_alarm => alarm_time_ms_min[0]~reg0.ENA
load_new_alarm => alarm_time_ls_min[3]~reg0.ENA
load_new_alarm => alarm_time_ls_min[2]~reg0.ENA
load_new_alarm => alarm_time_ls_min[1]~reg0.ENA
load_new_alarm => alarm_time_ls_min[0]~reg0.ENA
clock => alarm_time_ls_min[0]~reg0.CLK
clock => alarm_time_ls_min[1]~reg0.CLK
clock => alarm_time_ls_min[2]~reg0.CLK
clock => alarm_time_ls_min[3]~reg0.CLK
clock => alarm_time_ms_min[0]~reg0.CLK
clock => alarm_time_ms_min[1]~reg0.CLK
clock => alarm_time_ms_min[2]~reg0.CLK
clock => alarm_time_ms_min[3]~reg0.CLK
clock => alarm_time_ls_hr[0]~reg0.CLK
clock => alarm_time_ls_hr[1]~reg0.CLK
clock => alarm_time_ls_hr[2]~reg0.CLK
clock => alarm_time_ls_hr[3]~reg0.CLK
clock => alarm_time_ms_hr[0]~reg0.CLK
clock => alarm_time_ms_hr[1]~reg0.CLK
clock => alarm_time_ms_hr[2]~reg0.CLK
clock => alarm_time_ms_hr[3]~reg0.CLK
reset => alarm_time_ls_min[0]~reg0.ACLR
reset => alarm_time_ls_min[1]~reg0.ACLR
reset => alarm_time_ls_min[2]~reg0.ACLR
reset => alarm_time_ls_min[3]~reg0.ACLR
reset => alarm_time_ms_min[0]~reg0.ACLR
reset => alarm_time_ms_min[1]~reg0.ACLR
reset => alarm_time_ms_min[2]~reg0.ACLR
reset => alarm_time_ms_min[3]~reg0.ACLR
reset => alarm_time_ls_hr[0]~reg0.ACLR
reset => alarm_time_ls_hr[1]~reg0.ACLR
reset => alarm_time_ls_hr[2]~reg0.ACLR
reset => alarm_time_ls_hr[3]~reg0.ACLR
reset => alarm_time_ms_hr[0]~reg0.ACLR
reset => alarm_time_ms_hr[1]~reg0.ACLR
reset => alarm_time_ms_hr[2]~reg0.ACLR
reset => alarm_time_ms_hr[3]~reg0.ACLR
alarm_time_ms_hr[0] <= alarm_time_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[1] <= alarm_time_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[2] <= alarm_time_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[3] <= alarm_time_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[0] <= alarm_time_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[1] <= alarm_time_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[2] <= alarm_time_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[3] <= alarm_time_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[0] <= alarm_time_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[1] <= alarm_time_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[2] <= alarm_time_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[3] <= alarm_time_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[0] <= alarm_time_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[1] <= alarm_time_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[2] <= alarm_time_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[3] <= alarm_time_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


