{D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/rtl/alarm_reg.v} {1 {vlog -work work -stats=none {D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\rtl\alarm_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alarm_reg

Top level modules:
	alarm_reg

} {} {}} {D:/college/Maven Silicon/Alarm Pilot Project/Project_templates/sim/alarm_reg/tb_alarm_reg.v} {1 {vlog -work work -stats=none {D:\college\Maven Silicon\Alarm Pilot Project\Project_templates\sim\alarm_reg\tb_alarm_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_alarm_reg

Top level modules:
	tb_alarm_reg

} {} {}}
